[isort]
force_single_line = True
force_sort_within_sections = True
include_trailing_comma = True
multi_line_output = 3
sort_order = native
use_parentheses = True

[flake8]
ignore = E203, W503
max-line-length = 88
